#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://39.108.245.177:3306/football?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=footBall_0917
